<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorPrimaryDark">#69d69e</color>
    <color name="colorAccent">#000000</color>
    <color name="error_text">#ff8a65</color>
</resources>
